1458504410924	Rename field 'typeVehicle'
1458504437928	Rename method 'getTypeVehicle'
1458504453541	Rename method 'setTypeVehicle'
1458664733358	Rename package 'dao'
1458665242000	Move compilation unit
1458665257224	Move compilation unit
1458665270875	Move compilation unit
1458666066640	Delete element
1458891760753	Rename compilation unit 'LoadVehicles.java'
1458893689510	Rename type 'EmailServlet'
1458894022524	Rename resource 'example.jsp'
1458894298561	Delete element
1458894301688	Delete element
1458894308797	Delete element
1458894344772	Rename resource 'EmailForm.jsp'
1458894354713	Rename resource 'exampleEmailForm.jsp'
