1464791962153	Rename type 'VehicleType'
1464791979322	Rename type 'VehicleTypeDAO'
1464791991024	Rename type 'VehicleTypeDAOImpl'
1464792102978	Rename method 'listAllVehicleTypes'
1464792111823	Rename field 'vehicleType'
1464792166367	Rename local variable 'vehicleTypes'
1464792231554	Rename local variable 'vehicleType'
1464792333369	Rename local variable 'typeVehicle'
1464793108812	Rename local variable 'vehicleBrands'
1464793338386	Rename compilation unit 'Contry.java'
1464797914118	Move compilation unit
1464798026949	Rename local variable 'vehicleBrands'
1464798060597	Rename local variable 'vehicleBrand'
1464798137128	Delete element
1464798198138	Rename local variable 'vehicleBrands'
1464798230225	Rename local variable 'vehicleBrand'
1464968813388	Rename field 'vehicleBranch'
1464968825921	Rename local variable 'vehicleBranch'
1464968833955	Rename local variable 'vehicleBranch'
1464968872029	Rename method 'getVehicleBranch'
1464968878003	Rename method 'setVehicleBranch'
1464968887075	Rename local variable 'vehicleBranch'
1464969989195	Rename local variable 'kaskoID'
